---
layout: handbook-page-toc
title: "CSM (TAM) Segment: Growth"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

## Overview

The Growth team consists of Customer Success Managers assigned to dedicated accounts, leading with a programmatic approach to grow a large customer base, and aligning on and building success goals with each customer through usage reporting and strategic touchpoints. Our primary focuses are on reducing and addressing risk, ensuring positive onboarding for long-term success, and driving enablement and adoption throughout the customer journey.

For more information about the Growth team's regions and books of business, please refer to our [internal wiki](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments).

## Customer Lifecycle Journey

Growth accounts have their own unique lifecycle journey to ensure they reach their full return on investment and can scalably grow and expand.

![Growth Customer Lifecycle Management](/images/handbook/customer-success/Customer_Lifecycle_Journey_Named_TAM.png)

### Align and Onboard

The first stage in the lifecycle is to align and onboard the customer. This is accomplished through several different mediums:

1. CSM-driven:
   1. Alignment internally with pre-sales account team on customer's goals and use cases
   1. Creation of a product-usage focused success plan
   1. Weekly calls with customer to ensure they are enabled for long-term success
1. Automation:
   1. Missed 1st value and/or low adoption campaign (not launched yet)
   1. NPS/Onboarding CSAT Survey

### Enable

The second stage is to enable the customer for long-term success.

1. CSM-driven:
   1. Onboarding survey follow up and check-in
   1. Strategic synchronous calls ever 1-3 months depending on priority and need
   1. Asynchronous responses to customer questions (challenges, adoption, best practices)
   1. 6-month adoption/business review for Priority 1 customers
1. Automation:
   1. Outreach through email newsletters and regular webinars
   1. Low-adoption campaigns through usage reporting (not launched yet)

### Expand and Renew

The final stage of the lifecycle is to expand the customer to ensure they exceed their return on investment and are excited to renew their subscription with GitLab.

1. CSM-driven:
   1. Wellness check (do they plan to renew?)
   1. Renewal survey follow-up
   1. Expansion discovery
1. Automated:
   1. NPS/Renewal CSAT Survey
   1. Notifications for newly adopted use cases based on usage reporting (not launched yet)

## Metrics

To ensure we're consistently delivering a positive customer journey, we have metrics we strive to attain for each stage of the journey.

### Align and Onboard

Success Plans are more focused on quantitative objectives such as use case adoption, tied into value drivers as determined in the pre-sales process, to ensure the platform value is realized. Progress and success against these objectives are reported upon in the EBRs at the 6-month mark of the subscription for select customers. CSMs will have regular touchpoints throughout the first 30 days to ensure the customer is set up for success and has overcome any initial roadblocks to adoption and value.

1. 100% of net-new customers with green success plans (value drivers, use cases) within first 60 days
1. 100% of Priority 1 customers with green success plans
1. Time to first engagement: within 14 days
1. Time to 1st Value: within 30 days
1. Time to Onboard: within 45 days
1. Average onboarding NPS & CSAT scores over 4.0 (out of 5)

### Enable

CSMs provide enablement webinars and adhoc sessions to ensure the customer has key adoption questions answered and has the best practice guidance needed to be successful. Use Case Health Scores enable the CSM to track the efficacy of these programs and determine strategic reach-outs.

1. Primary use case health scores green within first 90 days
1. EBRs held with at least 50% of Priority 1 customers (with the eventual goal of 100%)

### Expand and Renew

Expansion is primarily driven by the SAL or AE in this segment, though a key driver for expansion is product enablement and familiarity. Webinars are the primary means of driving interest for customers into new segments, the success of which is tracked through customer engagement scorecards and product usage data insights around new use cases adopted. Low-license utilization reports will focus the CSM on identifying those customers at risk of contraction. The renewal NPS/CSAT survey 110 days before renewal enables the CSM to identify customers that may be challenged at the point of renewal and are not easily identifiable as challenged through product usage data.

1. Consistent enablement and expansion webinars and attendance
   1. 3 webinars or workshops per quarter per CSM
   1. Average feedback score of webinars over 4.0 (out of 5)
1. Consistent stage adoption efforts and adoption
   1. 50% of accounts have an open and active stage adoption play
   1. At least two stages are adopted for 75% of customers
   1. At least three stages are adopted for 40% of customers
1. Average renewal NPS & CSAT scores over 4.0 (out of 5)

## CSM Priorities

Being a CSM at GitLab means that every day will be different, and you'll always have competing priorities. In general, CSMs should follow this guidance:

1. **At-risk customers** always come first - this is our #1 priority! Identifying the risk quickly and then working on repeatable, effective plays to ensure we're doing everything we can to retain the customer. This risk could come through in a variety of ways: low usage reporting, loss of enagement, or simply because they've told us. Whatever it is, always err on the side of caution and flag risk as soon as possible in Gainsight and notify your manager.
1. **Onboarding customers** should be the next highest priority. We've found that a successful onboarding is crucial to ensuring long-term customer success, as any initial barriers to adoption can quickly stall their ROI. As a result, having regular communication with new customers (weekly for their first month) is important, in order to ensure we have alignment on their use cases, goals, and how we can help guide them towards best practices and adoption. Professional Services is often extremely valuable to ensure a positive onboarding, and the CSM should be involved throughout a PS engagement to ensure they can seamlessly take over adoption and growth once the engagement concludes.
1. **Driving adoption** so our customers can grow is the reason our team exists. Usage reporting is key towards ensuring we can support and scale our customers, and it feeds directly into our ability to drive enablement and expansion. By seeing how our customers are using the tool, we can create applicable content to guide them and advise them on best practices, help them with adoption, and prevent blockers to adoption.

### Prioritization

Please refer to our [prioritization guidelines](/handbook/customer-success/csm/engagement/#growth-accounts) for details about how Growth accounts are prioritized and what Priority 1 and Priority 2 mean in practice.

### Propensity Models

GitLab's Data Science team has created two [propensity models](/handbook/customer-success/customer-health-scoring/#predictive-analytics) which are predictive analytics that are incredibly valuable towards identifying and actioning opportunities proactively.

- The Propensity to Expand, or PtE, determines which accounts are likely to expand their ARR by more than 10% in the next 3 months.
- The Propensity to Churn, or PtC, determines which accounts are likely to reduce their ARR by more than 10% or churn entirely within the next 6 months.

To learn more about the propensity models, please review our internal Highspot pages:
- [Propensity Models Training Slide Deck](https://gitlab.highspot.com/items/62fbb4841c921b820c9e921a#4)
- [Propensity Models Training Video](https://gitlab.highspot.com/items/62fab2b55ca565fa2ce67a8e)
- [Propensity Models Internal Handbook Page](https://gitlab.highspot.com/items/62fab0ddc28c6afb3739d32b)

Actual results for accounts can be found both on customer accounts and dashboards in Salesforce as well as dashboards in Gainsight.

### Pillars of Success

There are 7 pillars that we have identified as crucial for success as Growth CSMs. It is expected and normal for all CSMs to have higher proficiency in some areas and lower in others, especially when taking [job level](/company/team/structure/#layers) into consideration, but these are all areas we are continually striving to be better at, as there are always opportunities to learn and improve.

1. Communication
  - Frequent and honest communication with customers and internal stakeholders, so everyone knows what is happening and what to expect
1. Follow-through
  - You never leave a customer without an answer/reply, and you always do what you’ve said you’ll do
1. Organization & Documentation
  - You have your tasks organized and prioritized, and it’s easy for someone to quickly understand what’s going on with any given account by looking at Gainsight
1. Relationship-building
  - Both customers and internal team members trust you
1. Proactivity
  - You don’t wait to be told what to do, you have [short toes](/handbook/values/#short-toes) and a [bias for action](/handbook/values/#bias-for-action), and you plan for customer strategy
1. Assertiveness
  - You are comfortable telling customers what they need to do as their trusted advisor, as well as working internally to get what you need from others
1. Perceptiveness
  - You can “read between the lines” of what a customer is saying and identify what they need, not necessarily what they say they want


### Rhythm of Business

While the motions in the [rhythm of business](/handbook/customer-success/csm/rhythm/) will remain the same as the Strategic segment, the Growth CSM team will have a slightly different approach to their workflow and books of business.

A breakdown of what their expected tasks and hours spent for each can be found below, including a breakdown of those hours at a weekly, monthly, quarterly, and yearly perspective.

Please note this is just a guide to help CSMs prioritize and calibrate, to ensure they are making the most out of their time and can meet their goals and deliverables. Tasks and priorities, as well as the amount of time spent, can and will shift. CSMs should regularly work with their manager to ensure they have a healthy work/life balance and feel confident they can both complete all of their work as well as work towards continuous improvement.

| Tasks | Weekly | Monthly | Quarterly | Yearly | Notes |
|-------|--------|---------|-----------|--------|-------|
| [Cadence calls](/handbook/customer-success/csm/cadence-calls/) | 8 | 35 | 105 | 420 | 1 hour per customer (30 minutes for the call, 30 minutes for prep & follow up) |
| [Customer onboarding](/handbook/customer-success/csm/onboarding/) | 1 | 4 | 12 | 48 | 1 hour per week per customer for average of 3 customers/quarter |
| [EBRs](/handbook/customer-success/csm/ebr/) | 2 | 9 | 27 | 108 | Average of 2 customer EBRs per month, with 4 hours for each (1 hour for call, 3 hours prep) |
| Account planning | 3 | 13 | 39 | 156 | [Success planning](/handbook/customer-success/csm/success-plans/), long-term strategy, [expansion opportunities](/handbook/customer-success/csm/stage-enablement-and-expansion/), etc. |
| [Webinars & workshops](/handbook/customer-success/csm/workshops/) | 1 | 4 | 12 | 48 | 1 webinar and 1 workshops per month, 2 hours each (1 hour for call, 1 hour prep) |
| Adhoc customer requests | 2 | 9 | 27 | 108 | Responding to customer emails and questions |
| Customer outreach | 2 | 9 | 27 | 108 | Reaching out to customers proactively (upcoming webinars, features, etc.) |
| [Gainsight work](/handbook/customer-success/csm/gainsight/) | 2 | 9 | 27 | 108 | Logging updates and maintenance |
| Special projects | 3 | 13 | 39 | 156 | [OKRs](https://gitlab.com/gitlab-com/customer-success/okrs/-/issues), team- and org-level initiatives, etc. |
| [Professional development](/handbook/people-group/learning-and-development/) | 3 | 13 | 39 | 156 | GitLab product learning, courses, programs, certifications, etc. |
| [Renewals](/handbook/customer-success/csm/renewals/) | 1 | 4 | 12 | 48 | Roughly 1 hour per customer for annual renewal |
| Internal meetings |  3 | 13 | 39 | 156 | Team meetings, [1:1s](/handbook/leadership/1-1/), [account team](/handbook/customer-success/account-team/) syncs, etc. |
| Review [release blog posts](/releases/categories/releases/) | 0.25 | 1 | 3 | 12 | 1 hour per release reviewing new features & functionality as well as deprecations |
| **Total hours spent** | 31.25 | 136 | 408 | 1632 |  |

In addition to the work spent for each task, this framework assumes team members will take 56 days or 448 hours of [PTO](/handbook/paid-time-off/) per year, which includes holidays, [Family & Friends days](/company/family-and-friends-day/), vacation, sick time, etc., but this is not a requirement, and team members are able and encouraged to take as much PTO as they'd like, as long as they follow our company and [team](/handbook/customer-success/csm/pto/) guidelines.

## Gainsight

Gainsight plays a huge role in ensuring CSMs are equipped and able to manage their books of business.

For general guidance on using Gainsight, please refer to the [CSM handbook page](/handbook/customer-success/csm/gainsight/).

However, the Growth team has some specific usage of Gainsight, outlined below.

### Timeline

[Timeline](/handbook/customer-success/csm/gainsight/timeline/) entries are one of the most important elements of Gainsight for the Growth team. CSMs need to stay up to date on adding Timeline entries (within 3 business days of the call occurring), in order to ensure their metrics are accurate and we have a pulse on customer health, persona involvement, and overall engagement.

To ensure your calls are logged correctly, make sure to select `Customer Call` as the type, unless you are hosting a workshop, in which case choose `Workshop`.

Whenever a customer's health changes (positively or negatively), always also log an `At-risk Update` mentioning the reasons why the health score is changed and linking to the triage issue if applicable (required for any Red accounts). This ensures we have accurate reporting at the team-level and understand the health status of the segment, without needing to reach out to individal CSMs.

### Success Plans

Customer [success plans](/handbook/customer-success/csm/success-plans/) are created and maintained inside of Gainsight. When a customer purchases GitLab, Gainsight will automatically create a minimal success plan that copies over some information from the Salesforce pre-sales [Command Plan](/handbook/sales/command-of-the-message/command-plan/).

When a customer purchases, the primary goal of both the customer and the CSM is to get them enabled and adopted on their primary use case. For example, if they purchased GitLab for our SCM capabilities, we both want to make sure they are successful within SCM so that they get their full ROI! Once they have fully adopted their primary use case, we can then explore additional areas of adoption that will further their ROI and improve their overall DevSecOps workflows.

As a result, every customer should have one objective directly related to the adoption of the use case we're currently trying to enable. At purchase, that objective should be the enablement playbook for whichever use case they purchased. Once they are "green" in that use case, the CSM should close that objective as a success and open a new objective that is an expansion for the next stage in the [customer adoption journey](/handbook/customer-success/vision/#high-level-visual-of-gitlab-adoption-journey) GitLab has identified.

The enablement and expansion objectives should always utilize the pre-built adoption playbooks. It's possible to customize the playbooks after applying them if needed, but try to adhere to the guidelines, both to follow the established path towards to success but also to save your own time. If you find that the playbook isn't working, please open an issue in the [CS Operations project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues) with your suggestions on what should be changed and tag your manager.

It's acceptable for success plans to have more than one objective which may or may not be another expansion or enablement objective, but only for Priority 1 accounts who have growth potential.

### CTAs

The [Cockpit](/handbook/customer-success/csm/gainsight/ctas/#cockpit) houses all call-to-actions and success plan objecties that are assigned to CSMs. However, it can get very noisy and it's easy to get CTA-fatigue. To help avoid this, it's recommended for all Growth CSMs to make the following adjustments in their Cockpit:

1. At the top right where it says `Due Date`, click the dropdown and select `Type`.
   - This will organize your CTAs into different categories which will make triaging them easier; refer to the handbook page on [different types of CTAs](/handbook/customer-success/csm/gainsight/ctas/#types-of-ctas).
   - In your Cockpit, you'll now have categories where CTAs are automatically sorted into.
      - `Activity` will show:
          - Any action items (`to-do`) you add to timeline entries
          - Account handoff CTAs
          - Responses to the All-Customer survey, notifying you to action them and thank your customers.
      - `Lifecycle` will show:
          - Customers who have surpassed 98% of their license utilization
          - EBR CTAs (automatically created 6-months into the subscription)
      - `Objective` will show:
          - All success plan objectives; to organize this further, click `Company > Relationship` to sort them by customer name
      - `Renewal` will show:
          - Renewal CTAs (this will eventually be removed in favor of dashboard information)
          - Positive and Negative Renewal NPS responses
      - `Risk` will show:
          - At-risk CTAs
          - Incomplete onboarding (onboarding CTA not closed within 90 days)
          - Triage for escalated Yellow accounts

1. Create your own custom views.
  - At the top left where it says `My CTAs` or `All CTAs`, click the dropdown and select `Create New View`.
  - From here, you can customize a private Cockpit view filtered to exactly what you want to see. Only want to see success plan objectives so you can hone in on strategizing? Go for it! Want to see all CTAs _except_ success plan objectives? Easy. Make as many custom views as you need, customized as you need them, in order to get the most valuable information out of Gainsight.

### Usage Reporting 

Understanding usage reporting is key to being a trusted advisor and leader of best practices and adoption for our customers. More information on this will be added soon.
